server {
    listen 127.0.0.1:4242;
    server_name example.com yourumu.de;

    root ./www/html;
    index index.html index.php index.deinemutter;

    client_max_body_size 10MB;

    error_page 404 /404.html;
    error_page 418 /418.html;

    location /example_route {
    root ./tmp/www;
    allowed_methods GET POST; 
    autoindex on;
    index index.html index.php;
    cgi_extension .php ./path/to/php-cgi;
    redirection 301 ./new-location;
    upload_dir ./var/www/uploads;
    }
}

