server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.html;

    client_max_body_size 10M;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /
    {
        try_files $uri $uri/ =404;
        limit_except GET POST { deny all};
        autoindex off;
    }

    location /upload
    {
        limit_except POST { deny all};
        client_body_temp_path /var/www/uploads;
    }

    location /kapouet
    {
        alias /tmp/www;
        index index.html;
        autoindex off;
        limit_except GET POST { deny all};
    }

    location /old-path
    {
        return 301 /new-path;
    }

    location /cgi-bin
    {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}