server {
    listen 4242 default_server;
    server_name example.com yourumu.de;

    root ./var/www/html;
    index index.html index.php index.deinemutter;

    client_max_body_size 10MB;

    error_page 404 /404.html;
    error_page 418 /418.html;



    location /example_route {
    allowed_methods GET POST; 
    redirection 301 ./new-location;
    root ./tmp/www;
    autoindex on;
    index index.html index.php;
    cgi_extension .php ./path/to/php-cgi;
    upload_dir ./var/www/uploads;
    max_body_size 10MB;
    }
}
