server {
	listen	127.0.0.1:8080;
	server_name test.wooo yourmum.gay kindergartenhumore.true clicker.com;
	root /www/clicker/;
	index test.php noidea.html index.html;
	client_max_body_size 10MB;
	error_page 404 /error_pages/404.html;
	client_timeout 60s;

	location /{
		allowed_methods GET POST DELETE;
	}

	location /assets {
		allowed_methods GET POST DELETE;
		autoindex off;
		upload_dir /uploads;
	}

	# location /outcommmented {
	# 	randombs;
	# 	but shouldnt matter;
	# 	cause its outcommmented;
	# }
}

server {
	listen	127.0.0.1:8081;
	server_name kindergartenhumore.false platformer.com testing.yourmum;
	root /www/platformer/;
	index test.php noidea.html index.html;
	client_max_body_size 10mb;
	error_page 404 /404/404.html;
	client_timeout 60000ms;

	location / {
		allowed_methods GET POST DELETE;
	}

	location /assets {
		allowed_methods GET POST DELETE;
		autoindex off;
	}

	location /test {
		return 518 /404.html;
	}

	# location /outcommmented {
	# 	randombs;
	# 	but shouldnt matter;
	# 	cause its outcommmented;
	# }
}

server {
	listen	127.0.0.1:4242;
	server_name tetris.com kindergartenhumore.true;
	root /www/tetris/;
	index test.php noidea.html index.html;
	client_max_body_size 10mb;
	error_page 404 404.html;
	client_timeout 60000ms;

	location / {
		allowed_methods GET POST DELETE;
		autoindex off;
	}

	# location /outcommmented {
	# 	randombs;
	# 	but shouldnt matter;
	# 	cause its outcommmented;
	# }
}
