# Clicker website

server
{
  listen 127.0.0.1:8080;
  server_name clickergame.com clicker.com clicker.de;

  root /www/clicker;
  index nonexistent_file.xpm index.html;

  client_max_body_size 10MB;

  error_page 404 /error_pages/404.html;

  location / {
    allowed_methods GET DELETE;
    autoindex on;
    upload_dir /www/clicker/uploads/;
  }

  location /assets/ {
	allowed_methods DELETE POST;
  }

  location /assets/particles/ {
	autoindex off;
	allowed_methods GET;
  }
  
#   location /test {
#     return 304 /404.html;
#   }

#   location /assets {
# 	root /www/clicker/custom_data/2024/assets;
#   }
}


