server {
    listen 127.0.0.1:8080;
    server_name clickergame.com clicker.com clicker.de;

    root ./www/clicker;
    nonexistent_file.xpm index.html;

	client_max_body_size 10MB;

    error_page 404 ./404.html;

	location / {
		allowed_methods GET POST;
		autoindex on;
	}

    location /www/clicker/assets {
		autoindex off;
		allowed_methods POST;
    }
    location /www/clicker/assets/particles {
		autoindex on;
		allowed_methods GET;
    }
}

