server {
  listen 127.0.0.1:4242;
  server_name clickergame.com clicker.com clicker.de;

  root /www/clicker;
  index nonexistent_file.xpm index.html;

  client_max_body_size 10MB;

  error_page 404 /error_pages/404.html;

  location / {
    allowed_methods GET POST;
    autoindex on;
  }

  location /assets {
  autoindex off;
  allowed_methods POST;
  }
  
  location /assets/particles {
  autoindex on;
  allowed_methods GET;
  }
}

# server{
#     listen 127.0.0.1:8081;
#     server_name platformergame.com platformergame.com platformergame.de;

#     root /www/platformer;
#     index nonexistent_file.xpm index.html;

# 	  client_max_body_size 10MB;

#     error_page 404 /404/404.html;

#     location / {
#       allowed_methods GET POST;
#       autoindex on;
#     }
# }

# server{
#       listen 127.0.0.1:4242;
#     server_name teeetris.com clicker.com clicker.de;

#     root /www/tetris;
#     index nonexistent_file.xpm index.html;

# 	  client_max_body_size 10MB;

#     error_page 404 /404.html;

#     location / {
#       allowed_methods GET POST;
#       autoindex on;
#     }
# }