<html>

	<head>
		<title>Directory Listing</title>
	</head>

	<body>
		<div class="floating">
			<ul>
				<h1>Directory Listing</h1>
				<br>
				<li>🏠 <a href="/">Root</a></li>
				[[[DIRECTORY_LISTING]]]
			</ul>
		</div>

		<style>
			body
			{
				font-family: sans-serif;
				color: black;
	
				background-image: url(https://wallpapercave.com/wp/wp10973816.jpg);
				background-size: cover;
			}
			a
			{
				color: black;
			}
			.floating
			{
				padding: 50px 30px 50px 30px;
				box-shadow: 0px 0px 39px 22px rebeccapurple;
				display: flex;
				flex-direction: column;
				align-items: center;
				align-self: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #FFFFFF54;
				backdrop-filter: blur(10px);
				border-radius: 50px;
				min-width: 100px;
			}
		</style>

	</body>

</html>