<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://p6.focus.de/img/fotos/id_200480179/imago0300570425h.jpg?im=Resize%3D%28800%2C533%29&impolicy=perceptual&quality=mediumHigh&hash=1f550c28bb23a0d2dc10dbf04e3b082ee4467ac53c76551d15df762d97f4e542') no-repeat center center fixed;
            background-size: cover;
        }
        .blink {
            font-size: 50px;
            animation: blink 1s infinite;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        @keyframes blink {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: orange; }
            100% { color: purple; }
        }
    </style>
</head>
<body>
    <div class="blink">413 Payload Too Large. Maybe try a diet? Gej kackn!</div>
</body>
</html>